apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.ambabovpn.pro"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 2
        versionName "2.0.0"
        resourceConfigurations += []
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
            resources.excludes.add("META-INF/*")
        }
    }
    signingConfigs {
        release {
            storeFile file("ambabovpn.jks")
            storePassword 'ambabo123'
            keyAlias 'ambabo'
            keyPassword 'ambabo123'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    namespace 'com.ambabovpn.pro'
}

dependencies {

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.github.kimchangyoun:rootbeerFresh:0.0.10'
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    implementation 'org.connectbot.jbcrypt:jbcrypt:1.0.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation project(':MPChartLib')
    implementation project(':showcaseviewlib')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}